<?xml version="1.0" encoding="us-ascii"?>
<MiniMapSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <enabled>true</enabled>
  <enabledDescription>Bool that is true when the widget should be active.</enabledDescription>
  <rectPos>
    <x>0</x>
    <y>0</y>
  </rectPos>
  <rectPosDescription>Offset of the map position from the top right corner of the screen.</rectPosDescription>
  <mapPortionOfScreen>0.7500001</mapPortionOfScreen>
  <mapPortionDescription>Portion of the screen taken by the minimap, between 0 and 1.</mapPortionDescription>
  <orthoCamRadiusFeet>57.5</orthoCamRadiusFeet>
  <orthoCamRadiusDescription>This is the radius of the range of minimap in feet</orthoCamRadiusDescription>
</MiniMapSettings>