<?xml version="1.0" encoding="us-ascii"?>
<MiniMapSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <enabled>true</enabled>
  <enabledDescription>Bool that is true when the widget should be active.</enabledDescription>
  <rectPos>
    <x>0</x>
    <y>0</y>
  </rectPos>
  <mapPortionOfScreen>0.2</mapPortionOfScreen>
  <mapPortionDescription />
  <orthoCamRadiusFeet>57.5</orthoCamRadiusFeet>
  <orthoCamRadiusDescription />
</MiniMapSettings>