<?xml version="1.0" encoding="us-ascii"?>
<ArrayOfDroppedCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>1.21904206</x>
      <y>-6.207708E-17</y>
      <z>2.79570317</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>0.111690156</x>
      <y>-6.294395E-17</y>
      <z>2.8347435</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>-0.6233216</x>
      <y>-7.65142662E-17</y>
      <z>3.445896</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Natasha</modelName>
    <dropPoint>
      <x>2.15217948</x>
      <y>-5.902732E-17</y>
      <z>2.65835381</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Victoria</modelName>
    <dropPoint>
      <x>-2.50312948</x>
      <y>-5.75594E-17</y>
      <z>2.592245</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>vincent</modelName>
    <dropPoint>
      <x>-0.9458295</x>
      <y>-5.597138E-17</y>
      <z>2.52072668</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Bookmark</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
</ArrayOfDroppedCharacter>