<?xml version="1.0" encoding="us-ascii"?>
<ArrayOfDroppedCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-0.577709436</x>
      <y>-6.292122E-17</y>
      <z>2.83371973</z>
    </dropPoint>
    <localWanderCenter>
      <x>-0.271118164</x>
      <y>0</y>
      <z>0.8857073</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Patrol</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>0.761110246</x>
      <y>-6.434978E-17</y>
      <z>2.89805627</z>
    </dropPoint>
    <localWanderCenter>
      <x>0.758972168</x>
      <y>0</y>
      <z>2.89942479</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>1.59731555</x>
      <y>-5.237912E-17</y>
      <z>2.35894585</z>
    </dropPoint>
    <localWanderCenter>
      <x>1.59942627</x>
      <y>0</y>
      <z>2.35757732</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>-1.60710108</x>
      <y>-5.4198366E-17</y>
      <z>2.44087744</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Explore</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-1.12728333</x>
      <y>-5.419838E-17</y>
      <z>2.440878</z>
    </dropPoint>
    <localWanderCenter>
      <x>-1.69293213</x>
      <y>0</y>
      <z>1.87511945</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>0.246837124</x>
      <y>-7.665295E-17</y>
      <z>3.45214224</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-3.2648654</x>
      <y>7.478057E-17</y>
      <z>-3.3678174</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>-1.36262774</x>
      <y>5.646062E-17</y>
      <z>-2.54276037</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>0.829281569</x>
      <y>5.18578882E-17</y>
      <z>-2.33547163</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Natasha</modelName>
    <dropPoint>
      <x>-1.02582824</x>
      <y>8.998399E-17</y>
      <z>-4.05251837</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Explore</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Victoria</modelName>
    <dropPoint>
      <x>-0.200519577</x>
      <y>8.434868E-17</y>
      <z>-3.7987268</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Explore</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-2.35731578</x>
      <y>-6.343237E-17</y>
      <z>2.85673976</z>
    </dropPoint>
    <localWanderCenter>
      <x>-2.61737061</x>
      <y>0</y>
      <z>3.3651104</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>-0.373846054</x>
      <y>-6.31303052E-17</y>
      <z>2.84313631</z>
    </dropPoint>
    <localWanderCenter>
      <x>-0.373840332</x>
      <y>0</y>
      <z>2.84313631</z>
    </localWanderCenter>
    <localWanderRadius>1.4369576</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>-1.4168334</x>
      <y>-8.047213E-17</y>
      <z>3.62414217</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Explore</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
</ArrayOfDroppedCharacter>