<?xml version="1.0" encoding="us-ascii"?>
<ArrayOfDroppedCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-2.433978</x>
      <y>-6.00806558E-17</y>
      <z>2.70579219</z>
    </dropPoint>
    <localWanderCenter>
      <x>-2.434204</x>
      <y>0</y>
      <z>2.70524216</z>
    </localWanderCenter>
    <localWanderRadius>10</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>-0.5781805</x>
      <y>-6.290006E-17</y>
      <z>2.83276653</z>
    </dropPoint>
    <localWanderCenter>
      <x>-1.47015381</x>
      <y>0</y>
      <z>2.122274</z>
    </localWanderCenter>
    <localWanderRadius>2.64411</localWanderRadius>
    <mode>Patrol</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>1.45289552</x>
      <y>-5.41648718E-17</y>
      <z>2.43936872</z>
    </dropPoint>
    <localWanderCenter>
      <x>-15.3674927</x>
      <y>0</y>
      <z>2.053439</z>
    </localWanderCenter>
    <localWanderRadius>10</localWanderRadius>
    <mode>Explore</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>13.5329008</x>
      <y>-3.30986436E-16</y>
      <z>14.9063034</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>10</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
</ArrayOfDroppedCharacter>