<?xml version="1.0" encoding="us-ascii"?>
<ArrayOfDroppedCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-0.577709436</x>
      <y>-6.292122E-17</y>
      <z>2.83371973</z>
    </dropPoint>
    <localWanderCenter>
      <x>-0.7377014</x>
      <y>0</y>
      <z>2.83371973</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>0.761110246</x>
      <y>-6.434978E-17</y>
      <z>2.89805627</z>
    </dropPoint>
    <localWanderCenter>
      <x>0.601104736</x>
      <y>0</y>
      <z>2.89805627</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Bookmark</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
</ArrayOfDroppedCharacter>