<?xml version="1.0" encoding="us-ascii"?>
<ArrayOfDroppedCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>0.6838598</x>
      <y>-4.80010858E-17</y>
      <z>2.16177654</z>
    </dropPoint>
    <localWanderCenter>
      <x>0.6838379</x>
      <y>0</y>
      <z>2.16177654</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-2.304549</x>
      <y>-9.098042E-17</y>
      <z>4.097394</z>
    </dropPoint>
    <localWanderCenter>
      <x>-2.30456543</x>
      <y>0</y>
      <z>4.097394</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>1.42226768</x>
      <y>-7.97188235E-17</y>
      <z>3.5902164</z>
    </dropPoint>
    <localWanderCenter>
      <x>0.47668457</x>
      <y>0</y>
      <z>0.109845281</z>
    </localWanderCenter>
    <localWanderRadius>3.677765</localWanderRadius>
    <mode>Patrol</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>-2.02042413</x>
      <y>-7.494631E-17</y>
      <z>3.37528181</z>
    </dropPoint>
    <localWanderCenter>
      <x>-2.027954</x>
      <y>0</y>
      <z>7.83459425</z>
    </localWanderCenter>
    <localWanderRadius>2.871613</localWanderRadius>
    <mode>Patrol</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>2.2968986</x>
      <y>-5.30381724E-17</y>
      <z>2.38862681</z>
    </dropPoint>
    <localWanderCenter>
      <x>-2.06567383</x>
      <y>0</y>
      <z>7.82539749</z>
    </localWanderCenter>
    <localWanderRadius>8.787691</localWanderRadius>
    <mode>Patrol</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Natasha</modelName>
    <dropPoint>
      <x>-0.05156397</x>
      <y>-4.95051417E-17</y>
      <z>2.22951341</z>
    </dropPoint>
    <localWanderCenter>
      <x>-0.051574707</x>
      <y>0</y>
      <z>2.22951341</z>
    </localWanderCenter>
    <localWanderRadius>3.791283</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Victoria</modelName>
    <dropPoint>
      <x>-3.60567856</x>
      <y>-1.12736485E-16</y>
      <z>5.0772</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Explore</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>vincent</modelName>
    <dropPoint>
      <x>-5.48385143</x>
      <y>0.8880595</y>
      <z>4.5</z>
    </dropPoint>
    <localWanderCenter>
      <x>-0.250488281</x>
      <y>0</y>
      <z>0.405235678</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Explore</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-16.1576881</x>
      <y>-3.83179547E-16</y>
      <z>17.2568722</z>
    </dropPoint>
    <localWanderCenter>
      <x>-0.196899414</x>
      <y>0</y>
      <z>0.426843643</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Explore</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>2.932632</x>
      <y>-5.18909059E-17</y>
      <z>2.33695865</z>
    </dropPoint>
    <localWanderCenter>
      <x>0.465148926</x>
      <y>0</y>
      <z>0.132142067</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>-1.6422081</x>
      <y>-3.87005019E-17</y>
      <z>1.74291551</z>
    </dropPoint>
    <localWanderCenter>
      <x>-0.491760254</x>
      <y>0</y>
      <z>-0.028098166</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Natasha</modelName>
    <dropPoint>
      <x>-0.9158605</x>
      <y>-6.25537934E-17</y>
      <z>2.81717253</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>0.3091687</x>
      <y>9.936048E-17</y>
      <z>-4.474798</z>
    </dropPoint>
    <localWanderCenter>
      <x>-24.333313</x>
      <y>0</y>
      <z>-4.4747963</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>5.59400749</x>
      <y>-2.3382634E-17</y>
      <z>1.05306017</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
</ArrayOfDroppedCharacter>