<?xml version="1.0" encoding="us-ascii"?>
<ArrayOfDroppedCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-3.1156435</x>
      <y>-1.18989587E-16</y>
      <z>5.35881472</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>-3.63226151</x>
      <y>-1.90352669E-16</y>
      <z>8.57272148</z>
    </dropPoint>
    <localWanderCenter>
      <x>-3.63226151</x>
      <y>-1.88502259E-16</y>
      <z>8.57272148</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>1.98142147</x>
      <y>-1.31220121E-16</y>
      <z>5.909629</z>
    </dropPoint>
    <localWanderCenter>
      <x>1.98142147</x>
      <y>-1.31220121E-16</y>
      <z>5.909629</z>
    </localWanderCenter>
    <localWanderRadius>4.0953393</localWanderRadius>
    <mode>Patrol</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Natasha</modelName>
    <dropPoint>
      <x>6.21857071</x>
      <y>-3.051566E-16</y>
      <z>13.7430325</z>
    </dropPoint>
    <localWanderCenter>
      <x>6.21857071</x>
      <y>-3.051566E-16</y>
      <z>13.7430325</z>
    </localWanderCenter>
    <localWanderRadius>10.2223778</localWanderRadius>
    <mode>Patrol</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
</ArrayOfDroppedCharacter>