<?xml version="1.0" encoding="us-ascii"?>
<ArrayOfDroppedCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>1.21280181</x>
      <y>-9.396071E-17</y>
      <z>4.231614</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>-0.0388097875</x>
      <y>-7.41400262E-17</y>
      <z>3.33896971</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Victoria</modelName>
    <dropPoint>
      <x>-0.0105511053</x>
      <y>-3.506891E-17</y>
      <z>1.662698</z>
    </dropPoint>
    <localWanderCenter>
      <x>-0.441100121</x>
      <y>-5.709214E-18</y>
      <z>0.340453655</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>vincent</modelName>
    <dropPoint>
      <x>-0.285838217</x>
      <y>-5.7160245E-17</y>
      <z>2.57426858</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>3</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
</ArrayOfDroppedCharacter>