<?xml version="1.0" encoding="us-ascii"?>
<ArrayOfDroppedCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroppedCharacter>
    <modelName>carl</modelName>
    <dropPoint>
      <x>-1.117364</x>
      <y>-7.711278E-17</y>
      <z>3.47285056</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>10</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Mia</modelName>
    <dropPoint>
      <x>0.0700363442</x>
      <y>-5.909599E-17</y>
      <z>2.66144657</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>10</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
  <DroppedCharacter>
    <modelName>Michael</modelName>
    <dropPoint>
      <x>0.8523833</x>
      <y>-6.87242763E-17</y>
      <z>3.09506631</z>
    </dropPoint>
    <localWanderCenter>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </localWanderCenter>
    <localWanderRadius>10</localWanderRadius>
    <mode>Idle</mode>
    <defaultSpeed>1.5</defaultSpeed>
    <normalSpeedRadius>3</normalSpeedRadius>
  </DroppedCharacter>
</ArrayOfDroppedCharacter>